ANTHROPIC_AUTH_TOKEN=op://Personal/vzav74kfrvdzmssmqkj7myf2me/ANTHROPIC_AUTH_TOKEN
ANTHROPIC_BASE_URL=op://Personal/vzav74kfrvdzmssmqkj7myf2me/ANTHROPIC_BASE_URL
API_TIMEOUT_MS=op://Personal/vzav74kfrvdzmssmqkj7myf2me/API_TIMEOUT_MS
